# webpageanalyzer

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webpageanalyzer/: WebpageanalyzerApplication.java
src/main/java/com/webpageanalyzer/config/: HttpConfig.java
src/main/java/com/webpageanalyzer/exceptions/: UrlProcessingException.java
src/main/java/com/webpageanalyzer/sevice/: HtmlAnalyzer.java  HttpTemplate.java  JsoupHtmlAnalyzer.java
src/main/java/com/webpageanalyzer/sevice/Parser/: HtmlHeadersParser.java  HtmlTitleParser.java  HtmlVersionParser.java  JsoupDocumentParser.java  LoginPageParser.java
src/main/java/com/webpageanalyzer/utils/: UrlUtils.java
src/main/java/com/webpageanalyzer/web/command/: LinkDetails.java  WebPageDetailsCmd.java
src/main/java/com/webpageanalyzer/web/controller/: HomeController.java
src/main/java/com/webpageanalyzer/web/enums/: Headings.java
src/main/resources/templates/: error.html  form.html  home.html
src/test/java/com/webpageanalyzer/: WebpageanalyzerApplicationTests.java
src/test/java/com/webpageanalyzer/sevice/: HttpTemplateTest.java  JsoupHtmlAnalyzerTest.java
src/test/java/com/webpageanalyzer/sevice/Parser/: HtmlHeadersParserTest.java  HtmlTitleParserTest.java  HtmlVersionParserTest.java  LoginPageParserTest.java
src/test/java/com/webpageanalyzer/utils/: UrlUtilsTest.java
src/test/java/com/webpageanalyzer/web/: TestUtils.java
src/test/java/com/webpageanalyzer/web/controller/: HomeControllerIntegrationTest.java  HomeControllerTest.java
